<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCP SA - Login</title>
    <link
            rel="icon"
            th:href="@{/img/ocp logo2.png}"
            type="image/x-icon"
    />
    <link rel="stylesheet" th:href="@{/css/login.css}">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">


</head>

<body>
<style>
    a {
        color: #222222;
        text-decoration: none;
        outline: none !important;
    }

    .header_section {
        width: 100%;
        float: left;
        background-image: url(../libraryImages/main.jpg);
        height: auto;
        background-size: 100%;
        padding: 0px 0px 20px 0px;

    }



    .bg-light {
        background-color: transparent !important;
    }

    .logo {
        width: 100%;
        float: left;
        text-align: center;
        padding: 20px 0px 20px 0px;
    }

    .logo_mobile {
        width: 100%;
        float: left;
        text-align: center;
        padding-bottom: 20px;
    }

    .mobile_menu {
        width: 100%;
        float: left;
        display: none;
    }

    .navbar-light .navbar-nav .nav-link {
        font-size: 18px;
        text-transform: uppercase;
        color: #fff;
    }

    .navbar-nav {
        align-items: center;
    }

    .btn:not(:disabled):not(.disabled) {
        cursor: pointer;
        border-radius: 20px;
        border: 2px solid #fff;
        color: #fff;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 20px;
        padding-left: 20px;
    }

    .nav-item {
        position: relative;
    }

    .menu_main {
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }

    .menu_main ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        display: inline-flex;
    }

    .menu_main li {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 18px;
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #fff;
        border-radius: 40px;
    }

    .menu_main li a {
        color: #ffffff;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .menu_main li a:hover {
        color: #ffffff;
        background-color: #784d2a;
    }

    .mb-lg-0,
    .my-lg-0 {
        margin-bottom: 0!important;
        width: 20%;
        float: left;
    }

    .header_main {
        width: 100%;
        background-image: url(../libraryImages/main.jpg);
        background-size: 100%;
        padding: 10px 0px 0px 0px;
    }


</style>



<div class="row">


    <div class="logo"><a href="index"><img src="/img/logo-white.svg"></a>
    </div>
    <div class="menu_main">
        <ul>
            <li class="active"><a href="index">Accueil</a></li>
            <li><a href="#aboutSection" onclick="scrollToSection('#aboutSection')">À propos</a></li>
            <li><a href="#connexionSection" onclick="scrollToSection('#connexionSection')">Connexion</a></li>

        </ul>
    </div>



<div class="wrapper">
    <form action="">
        <h1 class="login-title ">Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt' ></i>
        </div>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember Me</label>
            <a href="#">Forgot Password</a>
        </div>
        <button type="submit" class="btn">Login</button>
        <div class="register-link">
            <p>Dont have an account? <a href="#">Register</a></p>
        </div>
    </form>
</div>

</div>
</body>
</html>